# food

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diet/: BackgroundSoundService.java  DBSQL.java  DiaryEdit.java  DiaryList.java  DiaryShow.java  ForIdeaAndShareActivity.java  GridViewActivity.java  Item.java  LoginActivity.java  MListAdapter.java  MainActivity.java  MemberData.java  MusicActivity.java  MyApplication.java  MyFloatView.java  MyService.java  MySharedPrefernces.java  QAActivity.java  Query.java  ResultData.java  SQLHandler.java  TwoActivity.java  TxtListView.java  UserActivity.java  UserMessgeActivity.java  UserMgr.java  ViewPagerAdapter.java  WalKStepActivity.java  diet.java  food.java  main.java  myFloatViewListener.java  sport.java
app/src/main/java/com/diet/frgment/: fragment_food.java  fragment_setting.java  fragment_share.java  fragment_sport.java  fragment_teach.java
app/src/main/java/com/sqlite/: RecWeight.java  SQLiteHelper.java  account.java  foodStruct.java  hotdiary.java  member.java  recdata.java  runlist.java  sport.java
app/src/main/java/com/weather/: MainActivity.java
app/src/main/java/com/weather/Common/: Common.java
app/src/main/java/com/weather/Helper/: Helper.java
app/src/main/java/com/weather/Model/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: line_et_focus.xml  play_seekbar_bg.xml  play_seekbar_bg_2.xml  seekbarthumb.xml
app/src/main/res/layout/: activity_for_idea_and_share.xml  activity_grid_view.xml  activity_main.xml  activity_main_list.xml  activity_main_music.xml  activity_main_qa.xml  activity_two.xml  activity_user_messge.xml  diary_list.xml  diet.xml  fragment_sport.xml  fragment_sport2.xml  main.xml  main2.xml  mylayout.xml  no_listview_style.xml  splash.xml  sport.xml  storelist.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
