apply plugin: 'com.android.application'
android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'

        compileSdkVersion 26
        buildToolsVersion "26.0.1"

        defaultConfig {
            multiDexEnabled true

            applicationId "com.diet"
            minSdkVersion 15
            targetSdkVersion 26
            versionCode 2
            versionName "1.0.2"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
        dexOptions {
            preDexLibraries = false
            incremental true
            javaMaxHeapSize "4g"
        }


    }
    dependencies {
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.google.firebase:firebase-auth:10.0.1'
        compile 'com.google.firebase:firebase-storage:10.0.1'
        compile 'com.google.firebase:firebase-auth:10.0.1'
        compile 'com.google.firebase:firebase-database:10.0.1'
        compile 'com.facebook.android:audience-network-sdk:4.+'
        compile 'com.facebook.android:facebook-android-sdk:4.+'
        compile 'com.android.support:support-v4:26.0.1'
        compile 'com.android.support:design:26.0.1'
        compile 'com.google.android.gms:play-services-analytics:10.0.1'
        compile 'com.google.android.gms:play-services-maps:10.0.1'
        compile 'com.google.android.gms:play-services-gcm:10.0.1'
        compile 'com.google.android.gms:play-services:10.0.1'
        compile 'com.google.firebase:firebase-ads:10.0.1'
        compile 'com.google.android.gms:play-services-ads:10.0.1'
        compile 'com.google.android.gms:play-services-auth:10.0.1'
        compile 'com.firebase:firebase-client-android:2.3.1'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.google.firebase:firebase-core:10.0.1'
        compile 'com.google.firebase:firebase-messaging:10.0.1'
        compile 'com.google.code.gson:gson:2.8.1'
        compile files('libs/glide-3.6.1.jar')

        compile 'com.android.support:appcompat-v7:26.0.1'
        compile 'com.android.support:recyclerview-v7:26.0.1'
        compile 'com.android.support:cardview-v7:26.0.1'
    }

}
apply plugin: 'com.google.gms.google-services'

dependencies {
    compile files('libs/mFirebaseLibs.jar')
}