<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:checked="false"
        android:icon="@drawable/menu1"
        android:title="運動"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:checked="false"
        android:icon="@drawable/menu4"
        android:title="討論區"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:checked="true"
        android:icon="@drawable/menu5"
        android:title="系統"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_food"
        android:checked="false"
        android:icon="@drawable/menu2"
        android:title="飲食"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_teach"
        android:checked="false"
        android:icon="@drawable/menu3"
        android:title="教學"
        app:showAsAction="ifRoom" />
</menu>